<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DecentDbModelStoreContainer" CdmEntityContainer="DecentDbEntities">
    <EntitySetMapping Name="CashMemoes">
      <EntityTypeMapping TypeName="DecentDbModel.CashMemo">
        <MappingFragment StoreEntitySet="CashMemoes">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyLists">
      <EntityTypeMapping TypeName="DecentDbModel.CompanyList">
        <MappingFragment StoreEntitySet="CompanyLists">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostDetails">
      <EntityTypeMapping TypeName="DecentDbModel.CostDetail">
        <MappingFragment StoreEntitySet="CostDetails">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDaySells">
      <EntityTypeMapping TypeName="DecentDbModel.CustomerDaySell">
        <MappingFragment StoreEntitySet="CustomerDaySells">
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPaymentDetails">
      <EntityTypeMapping TypeName="DecentDbModel.CustomerPaymentDetail">
        <MappingFragment StoreEntitySet="CustomerPaymentDetails">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DecentDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="CustomerPaymentDetailsId" ColumnName="CustomerPaymentDetailsId" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayCosts">
      <EntityTypeMapping TypeName="DecentDbModel.DayCost">
        <MappingFragment StoreEntitySet="DayCosts">
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="CostAmount" ColumnName="CostAmount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayIncomes">
      <EntityTypeMapping TypeName="DecentDbModel.DayIncome">
        <MappingFragment StoreEntitySet="DayIncomes">
          <ScalarProperty Name="DayCostId" ColumnName="DayCostId" />
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayPayments">
      <EntityTypeMapping TypeName="DecentDbModel.DayPayment">
        <MappingFragment StoreEntitySet="DayPayments">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaySells">
      <EntityTypeMapping TypeName="DecentDbModel.DaySell">
        <MappingFragment StoreEntitySet="DaySells">
          <ScalarProperty Name="DayIncomeId" ColumnName="DayIncomeId" />
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DecentDbModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="DecentDbModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="DecentDbModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DecentDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="TemporarySellId" ColumnName="TemporarySellId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="SellerNewProductId" ColumnName="SellerNewProductId" />
          <ScalarProperty Name="DaySellId" ColumnName="DaySellId" />
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="PriceRate" ColumnName="PriceRate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesmanPayments">
      <EntityTypeMapping TypeName="DecentDbModel.SalesmanPayment">
        <MappingFragment StoreEntitySet="SalesmanPayments">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salesmen">
      <EntityTypeMapping TypeName="DecentDbModel.Salesman">
        <MappingFragment StoreEntitySet="Salesmen">
          <ScalarProperty Name="DayCostId" ColumnName="DayCostId" />
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PaySalary" ColumnName="PaySalary" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellDetails">
      <EntityTypeMapping TypeName="DecentDbModel.SellDetail">
        <MappingFragment StoreEntitySet="SellDetails">
          <ScalarProperty Name="CashMemoId" ColumnName="CashMemoId" />
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SellPriceRate" ColumnName="SellPriceRate" />
          <ScalarProperty Name="RealPriceRate" ColumnName="RealPriceRate" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNewProducts">
      <EntityTypeMapping TypeName="DecentDbModel.SellerNewProduct">
        <MappingFragment StoreEntitySet="SellerNewProducts">
          <ScalarProperty Name="AfterPriceRate" ColumnName="AfterPriceRate" />
          <ScalarProperty Name="CarryingCost" ColumnName="CarryingCost" />
          <ScalarProperty Name="AfterTotalPrice" ColumnName="AfterTotalPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="PriceRate" ColumnName="PriceRate" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="DecentDbModel.Seller">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="PaymentDetailsId" ColumnName="PaymentDetailsId" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemporarySells">
      <EntityTypeMapping TypeName="DecentDbModel.TemporarySell">
        <MappingFragment StoreEntitySet="TemporarySells">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Benifit" ColumnName="Benifit" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceRate" ColumnName="PriceRate" />
          <ScalarProperty Name="RealPriceRate" ColumnName="RealPriceRate" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="DecentDbModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfoes">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>